# bszz

./: .classpath  .gitignore  build.xml  svndiff.diff
scripts/: exportForCsvBSZZ.rb
src/: backhoe.properties  log4j.properties  projects.properties
src/nz/ac/otago/connector/: Connector.java  GitConnector.java
src/nz/ac/otago/connector/factory/: ConnectorFactory.java  GitConnectorFactory.java
src/nz/ac/otago/connector/repositories/: GitRepository.java
src/nz/ac/otago/enums/: ConnectorType.java  DAOType.java
src/nz/ac/otago/miner/: Miner.java
src/nz/ac/otago/miner/szz/: SzzSliwerski.java
src/nz/ac/otago/miner/szz/model/: Blame.java  Bug.java  BugIntroducingCode.java  DiffHunk.java  Header.java  IssueChanges.java  Line.java  LineNode.java  LineType.java  LinkedRevision.java  NodeDb.java  OnlyAdditionCode.java  Project.java  RelationTypes.java  ReleaseChanges.java  RevisionFutureBugs.java  SzzEntry.java  SzzFileRevision.java
src/nz/ac/otago/miner/szz/workers/: FindBugIntroducingChangesSliwerski.java
src/nz/ac/otago/persistence/: AbstractDAO.java  LinkedIssueDAO.java  LinkedIssueDAOImpl.java  SingletonSession.java
src/nz/ac/otago/persistence/factory/: FactoryDAO.java  HibernateFactoryDAO.java
src/nz/ac/otago/utils/: HibernateUtil.java  RepoOperations.java
src/test/: DiffHunk.java  GitRepoTest.java  Header.java  Line.java  LineType.java  RepoOperations.java  log4j.properties
