<project name="RASZZ" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="build.libs.dir"   value="${classes.dir}/libs"/>
    <property name="lib.dir" 	 value="libs"/>
    <property name="main-class"  value="nz.ac.otago.miner.szz.SzzSliwerski"/>
    <property name="myjar" 	 value="${build.dir}/${ant.project.name}.jar"/>

    <path id="classpath">
	    <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
	    <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
	    <mkdir dir="${classes.dir}"/>
	    <javac verbose="false" srcdir="${src.dir}" debug="true"
		    destdir="${classes.dir}" classpathref="classpath"
		    includes="**/*.java"/>
	    <copy todir="${classes.dir}">
		    <fileset dir="${src.dir}" excludes="**/*.java"/>
	    </copy>
    </target>


    <!-- create a property containing all .jar files, prefix lib/, and seperated with a space -->
    <pathconvert property="libs.project" pathsep=" ">
	    <mapper>
		    <chainedmapper>
			    <!-- remove absolute path -->
			    <flattenmapper />
			    <!-- add lib/ prefix -->
			    <globmapper from="*" to="../libs/*" />
		    </chainedmapper>
	    </mapper>
	    <path>
		    <!-- lib.home contains all jar files, in several subdirectories -->
		    <fileset dir="${lib.dir}">
			    <include name="**/*.jar" />
		    </fileset>
	    </path>
    </pathconvert>

    <target name="build" depends="compile">
	    <mkdir dir="${build.dir}"/>
	    <mkdir dir="${build.libs.dir}"/>
	    <copy todir="${build.libs.dir}" flatten="true">
		    <fileset dir="${lib.dir}"/>
	    </copy>
	    <jar destfile="${myjar}" basedir="${classes.dir}">
		    <manifest>
			    <attribute name="Main-Class" value="${main-class}"/>
			    <attribute name="Class-Path" value="${libs.project}" />
		    </manifest>
	    </jar>
    </target>

</project>
